# VitamQueryLanguage

./: .project  README.md  log4j-debug.conf  log4j.xml  pom.xml
src/bacasable/bench/: BenchContext.java  ParserBench.java  QueryBenchJavaSampler.java  RequestBench.java  package-info.java
src/bacasable/cases/: MainCassandraIngest.java
src/bacasable/cases/cases/: CassandraAccess.java  DAip.java  DbRequest.java  Domain.java  DuaRef.java  ElasticSearchAccess.java  PAip.java  RedisAccess.java  ResultAbstract.java  ResultInterface.java  ResultLRU.java  ResultMongodb.java  ResultRedis.java  SAip.java  VitamType.java  package-info.java
src/bacasable/cbes/: CouchbaseAccess.java  DAip.java  Domain.java  DuaRef.java  ElasticSearchAccess.java  MainCouchbaseImport.java  MainCouchbaseSelect.java  PAip.java  ResultCached.java  ResultMongodbBak.java  SAip.java  VitamType.java  package-info.java
src/bacasable/cdbes/: CouchbaseAccess.java  ElasticSearchAccess.java  VitamType.java  package-info.java
src/bacasable/cdbtypes/: CopyOfMainIngestFile.java  DAip.java  Domain.java  DuaRef.java  ElasticSearchAccess.java  GlobalDatas.java  MongoDbAccess.java  PAip.java  Result.java  ResultCached.java  SAip.java  VitamType.java  package-info.java
src/bacasable/exec/: QueryExec.java  ResultRequest.java  package-info.java
src/bacasable/mdbes/: CopyOfResultMongodb.java  CouchbaseAccess.java  ResultCouchbase.java
src/main/java/fr/gouv/vitam/mdbes/: CouchbaseAccess.java  DAip.java  DbRequest.java  Domain.java  DuaRef.java  ElasticSearchAccess.java  MongoDbAccess.java  PAip.java  RedisAccess.java  ResultAbstract.java  ResultCached.java  ResultCouchbase.java  ResultInterface.java  ResultLRU.java  ResultMongodb.java  ResultRedis.java  SAip.java  VitamType.java  package-info.java
src/main/java/fr/gouv/vitam/mdbtypes/: DAip.java  Domain.java  DuaRef.java  ElasticSearchAccess.java  GlobalDatas.java  MongoDbAccess.java  PAip.java  ResultCached.java  SAip.java  VitamType.java  package-info.java
src/main/java/fr/gouv/vitam/query/: GlobalDatas.java  package-info.java
src/main/java/fr/gouv/vitam/query/construct/: ActionHelper.java  Delete.java  Insert.java  Query.java  RequestHelper.java  Update.java  package-info.java
src/main/java/fr/gouv/vitam/query/construct/action/: Action.java  AddAction.java  IncAction.java  PopAction.java  PullAction.java  PushAction.java  RenameAction.java  SetAction.java  UnsetAction.java  package-info.java
src/main/java/fr/gouv/vitam/query/construct/request/: BooleanRequest.java  CompareRequest.java  ExistsRequest.java  InRequest.java  MatchRequest.java  MltRequest.java  PathRequest.java  RangeRequest.java  Request.java  SearchRequest.java  TermRequest.java  WildcardRequest.java  package-info.java
src/main/java/fr/gouv/vitam/query/exception/: InvalidCreateOperationException.java  InvalidExecOperationException.java  InvalidParseOperationException.java  InvalidUuidOperationException.java  package-info.java
src/main/java/fr/gouv/vitam/query/exec/: DbRequest.java  package-info.java
src/main/java/fr/gouv/vitam/query/exec/bench/: package-info.java
src/main/java/fr/gouv/vitam/query/json/: JsonHandler.java  package-info.java
src/main/java/fr/gouv/vitam/query/parser/: AbstractQueryParser.java  CbEsQueryParser.java  CbQueryParser.java  EsQueryParser.java  MdEsQueryParser.java  MdQueryParser.java  ParserTokens.java  TypeRequest.java  package-info.java
src/main/java/fr/gouv/vitam/utils/: FileUtil.java  GlobalDatas.java  SystemPropertyUtil.java  UUID.java  package-info.java
src/main/java/fr/gouv/vitam/utils/logging/: AbstractVitamLogger.java  CommonsLogger.java  CommonsLoggerFactory.java  FormattingTuple.java  JdkLogger.java  JdkLoggerFactory.java  Log4JLogger.java  Log4JLoggerFactory.java  LogbackLogger.java  LogbackLoggerFactory.java  MessageFormatter.java  VitamLogLevel.java  VitamLogger.java  VitamLoggerFactory.java  package-info.java
src/test/java/fr/gouv/vitam/mdbes/: BenchContext.java  DbRequestTest.java  ErazeData.java  MainErazeData.java  MainIngestESFromFile.java  MainIngestFile.java  MainIngestMDBESFromFile.java  MainIngestMDBFromFile.java  MainMapReduce.java  MainPrepareIngestFile.java  MainQuery.java  MainQueryBench.java  MainSimpleBenchmark.java  MainSimpleRequest.java  ParserBench.java  ParserIngest.java  QueryBench.java  QueryBenchJavaSampler.java  TypeField.java  mapreduce_attributeUsage.js
src/test/java/fr/gouv/vitam/query/construct/: ActionHelperTest.java  DeleteTest.java  InsertTest.java  QueryTest.java  RequestHelperTest.java  UpdateTest.java
src/test/java/fr/gouv/vitam/query/construct/request/: RequestTest.java
src/test/java/fr/gouv/vitam/query/exec/: DbRequestTest.java
src/test/java/fr/gouv/vitam/query/parser/: CbEsQueryParserTest.java  CbQueryParserTest.java  EsQueryParserTest.java  MdEsQueryParserTest.java  MdQueryParserTest.java
src/test/java/fr/gouv/vitam/utils/: UUIDTest.java
src/test/java/fr/gouv/vitam/utils/logging/: CommonsLoggerFactoryTest.java  CommonsLoggerTest.java  JdkLoggerFactoryTest.java  Log4JLoggerFactoryTest.java  LogbackLoggerFactoryTest.java  LogbackLoggerTest.java  VitamLoggerFactoryTest.java
src/test/model/: model_json_ingest.txt  model_json_request.txt  model_json_requestbench.txt  testpoc1-typedeep1.jmx  testpoc1.jmx
src/test/model/Telegramme/: Liste_Postes.txt  TD_test.xml  TD_test_2.xml  Telegramme-model-2.json  Telegramme-model-2bis.json  Telegramme-model.json  Telegramme-request-2.json  Telegramme-requestdepth-2.json  Tg_Schuman.xsd  mail-fd.txt  resultat-1.txt
src/test/model/courriel/: champs-extraits-courriel-v1.1.ods  courriel-model-1.json  courriel-model-2.json  courriel-request-1.json  courriel-request-2.json  courriel-requestdepth-1.json  courriel-requestdepth-2.json
src/test/model/typedeep/: typeDeep-ingest.json  typeDeep-request-deep.json  typeDeep-request.json
src/test/model/typedeep1/: typeDeep1-ingest.json  typeDeep1-request-deep.json  typeDeep1-request.json
