<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VitamQueryLanguage</groupId>
  <artifactId>VitamQueryLanguage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.4.0</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.4.0</version>
      </dependency>
      <dependency>
          <groupId>org.elasticsearch</groupId>
          <artifactId>elasticsearch</artifactId>
          <version>1.2.1</version>
      </dependency>
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
          <version>2.12.2</version>
      </dependency>
      <dependency>
          <groupId>net.iharder</groupId>
          <artifactId>base64</artifactId>
          <version>2.3.8</version>
      </dependency>
      <dependency>
          <groupId>com.couchbase.client</groupId>
          <artifactId>couchbase-client</artifactId>
          <version>1.4.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.jmeter</groupId>
          <artifactId>ApacheJMeter_java</artifactId>
          <version>2.10</version>
      </dependency>
  </dependencies>
  <name>VitamQueryLanguage</name>
  <scm>
  	<url>https://192.168.56.103/scm/git/VitamQueryLanguage</url>
  	<connection>https://192.168.56.103/scm/git/VitamQueryLanguage</connection>
  </scm>
  <issueManagement>
  	<url>https://192.168.56.103/redmine/projects/vitamquerylanguage</url>
  	<system>redmine</system>
  </issueManagement>
  <ciManagement>
  	<system>jenkins</system>
  	<url>https://192.168.56.103/jenkins/</url>
  </ciManagement>
</project>