<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VitamQueryLanguage</groupId>
  <artifactId>VitamQueryLanguage</artifactId>
  <version>0.0.1</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <fork>true</fork>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>couchbase</id>
        <name>couchbase repo</name>
        <url>http://files.couchbase.com/maven2</url>
        <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.4.3</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.4.3</version>
      </dependency>
      <dependency>
          <groupId>org.elasticsearch</groupId>
          <artifactId>elasticsearch</artifactId>
          <version>1.4.0</version>
      </dependency>
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
          <version>2.12.4</version>
      </dependency>
      <dependency>
          <groupId>net.iharder</groupId>
          <artifactId>base64</artifactId>
          <version>2.3.8</version>
      </dependency>
      <!-- 
      <dependency>
          <groupId>com.couchbase.client</groupId>
          <artifactId>couchbase-client</artifactId>
          <version>2.0.0-dp</version>
      </dependency>
      -->
      <dependency>
          <groupId>org.apache.jmeter</groupId>
          <artifactId>ApacheJMeter_java</artifactId>
          <version>2.10</version>
          <exclusions>
          	<exclusion>
          		<artifactId>slf4j-nop</artifactId>
          		<groupId>org.slf4j</groupId>
          	</exclusion>
          </exclusions>
      </dependency>
      <dependency>
      	<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>1.2.17</version>
      	<optional>true</optional>
      </dependency>
      <dependency>
      	<groupId>ch.qos.logback</groupId>
      	<artifactId>logback-core</artifactId>
      	<version>1.1.2</version>
      </dependency>
      <dependency>
      	<groupId>ch.qos.logback</groupId>
      	<artifactId>logback-classic</artifactId>
      	<version>1.1.2</version>
      </dependency>
      <dependency>
      	<groupId>org.easymock</groupId>
      	<artifactId>easymock</artifactId>
      	<version>3.2</version>
      	<scope>test</scope>
      </dependency>
      <!-- 
      <dependency>
      	<groupId>com.datastax.cassandra</groupId>
      	<artifactId>cassandra-driver-core</artifactId>
      	<version>2.0.3</version>
      </dependency>
       -->
      <dependency>
      	<groupId>joda-time</groupId>
      	<artifactId>joda-time</artifactId>
      	<version>2.5</version>
      </dependency>
      <dependency>
      	<groupId>redis.clients</groupId>
      	<artifactId>jedis</artifactId>
      	<version>2.6.0</version>
      </dependency>
      <dependency>
      	<groupId>VitamCommon</groupId>
      	<artifactId>VitamCommon</artifactId>
      	<version>0.0.1</version>
      </dependency>
  </dependencies>
  <name>VitamQueryLanguage</name>
  <scm>
  	<url>https://192.168.56.103/scm/git/VitamQueryLanguage</url>
  	<connection>https://192.168.56.103/scm/git/VitamQueryLanguage</connection>
  </scm>
  <issueManagement>
  	<url>https://192.168.56.103/redmine/projects/vitamquerylanguage</url>
  	<system>redmine</system>
  </issueManagement>
  <ciManagement>
  	<system>jenkins</system>
  	<url>https://192.168.56.103/jenkins/</url>
  </ciManagement>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
    <repository>
        <id>depl</id>
        <name>Internal Releases</name>
        <url>http://127.0.0.1/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
        <id>depl</id>
        <name>Internal Releases</name>
        <url>http://127.0.0.1/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>